{
  "name": "chiba-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "./client/index.js",
  "scripts": {
    "start": "npm-run-all --parallel server-build server-run client",
    "server-build": "webpack watch --config webpack.server.config.js",
    "server-run": "nodemon ./dist/server.js --ignore public",
    "client": "webpack serve --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.13",
    "@babel/plugin-proposal-optional-chaining": "^7.12.17",
    "@babel/preset-env": "^7.12.13",
    "@babylonjs/core": "^4.2.0",
    "@babylonjs/gui": "^4.2.0",
    "@babylonjs/loaders": "^4.2.0",
    "babel-loader": "^8.2.2",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@colyseus/schema": "^1.0.12",
    "axios": "^0.21.1",
    "babylonjs-gui": "^4.2.0",
    "colyseus": "^0.14.7",
    "colyseus.js": "^0.14.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
